FROM rustlang/rust:nightly-buster-slim AS builder
RUN rustup update
WORKDIR /build
# load and compile dependencies using dummy main.rs to facilitate incremental Docker build
ADD Cargo.toml .
RUN mkdir src; echo "fn main() {}" > src/main.rs; \
    cargo update;                                 \
    cargo check --release;                        \
    rm src/main.rs; rmdir src
# build real app
ADD src src
RUN cargo build --release

FROM debian:buster-slim
RUN set -eux;       \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates
USER nobody
WORKDIR /app
COPY --from=builder /build/target/release/hello-rocket ./app
EXPOSE 8000
ENTRYPOINT ["./app"]
