FROM rustlang/rust:nightly-buster-slim AS builder
ENV tgt x86_64-unknown-linux-musl
RUN apt-get update                                        && \
    apt-get install -y --no-install-recommends musl-tools
RUN rustup update          && \
    rustup target add $tgt
WORKDIR /build
# load and compile dependencies using dummy main.rs to facilitate incremental Docker build
ADD Cargo.toml .
RUN mkdir src; echo "fn main() {}" > src/main.rs && \
    cargo update                                 && \
    cargo check --release --target=$tgt          && \
    rm src/main.rs; rmdir src
# build real app
ADD src src
RUN RUSTFLAGS=-Clinker=musl-gcc cargo build --release --frozen --target=$tgt

FROM alpine:latest
RUN apk --no-cache add ca-certificates
USER nobody
WORKDIR /app
COPY --from=builder /build/target/*/release/hello-rocket ./app
EXPOSE 8000
ENTRYPOINT ["./app"]
